# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=〉
align=center
color=#FFFFFF
separator=false
separator_block_width=7

#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#command=/usr/share/i3blocks/volume
#interval=once
#signal=10

[music]
label=
command=/home/gregmccoy/Programming/gpmdp-playing/playing.py
separator_block_width=13
interval=10
color=#EEFF66

[separator]

[memory]
label=MEM
command=/usr/share/i3blocks/memory
separator_block_width=13
interval=30
color=#5882FA
#full_text=<span color="blue">MEM</span>
#markup=pango

[separator]

[swap]
label=SWAP
instance=swap
command=/usr/share/i3blocks/memory
interval=30
color=#FF0000

[separator]

[disk-home]
instance=/
command=/usr/share/i3blocks/disk
interval=30
color=#B43104

[separator]

[wireless]
label=W
#instance=wlan0
instance=wlp4s0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10

[separator]

[ethernet]
label=E
#instance=eth0
instance=enp0s25
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10

[separator]

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
color=#FF00EE

[separator]


[battery]
#label=BAT
label=
command=/usr/share/i3blocks/battery
color=#ffff00
interval=30

[separator]

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
color=#FF00FF
